spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Vinay98660@
server.port=8080
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create
security.user.name=admin
security.user.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error=true
spring.application.name=Rest
