package com.tech.data.Mapping;

import java.awt.List;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
import java.util.ListIterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.function.Consumer;

import org.apache.commons.collections4.MultiValuedMap;
import org.apache.commons.collections4.multimap.ArrayListValuedHashMap;
import org.apache.poi.hssf.util.CellReference;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.DataFormatter;
import org.apache.poi.ss.usermodel.FormulaEvaluator;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class General{
	
	int EmpId;
	String Name;
	
	public General(int EmpId,String Name ) { 
		this.EmpId=EmpId;
        this.Name=Name;
		}
	
	  static General G1=new General(1,"sappa");
	  static General G2=new General(2,"priyanka");
	  
	  public int getEmpId() {
			return EmpId;
		}



		public void setEmpId(int empId) {
			EmpId = empId;
		}



		public String getName() {
			return Name;
		}



		public void setName(String name) {
			Name = name;
		}



		
	 
	
	public static void main(String args[]) {
		
		ArrayList<General> al= new ArrayList<>();
		al.add(G1);
		al.add(G2);
		for (General G: al)
		System.out.print(G.getEmpId()+ ":" +G.getName()+ " ");
		System.out.println("\n");
		Comparator<General> c= (G1,G2)->G1.getName().compareTo(G2.getName());
		Collections.sort(al,Collections.reverseOrder(c));
		for (General G: al)
			System.out.print(G.getEmpId()+ ":" +G.getName()+ " ");
		
}



	

}
