													-----------------------------------------------CONCURRENT COLLECTIONS(1.5)--------------------------------------------------------------------------
Why do we need concurrent collections?
1. In traditional collection, most of the already existing collection objects are not thread safe,IF multiple theads operates on the objects they may be chance of data inconsistancy.
Ex.AL,LL,HS,TS. 
2. Though we have some thread safe collection objects like Stack,Properties,Vector, HashTable. But the performace of these objects is not very efficient as the threads have to wait the other thread completed the process.
there are few synchronized versions of collections class synchronizedSet(),synchronizedList(),synchronizedMap() methods.
***3. While one thread is iterating any collection object, if any other thread tries to modify(adding or removing) the collection object then immedieatly irterator fails by raising concurrentModification exception.

To overcome above these problems we should use concurrent collection

Ex: to demonstrate concurrentModification exception. Program written in ecplise

Class CM
{
 P.S.V.M(String[] args) //main thread starts running (only one thread is running)
  {
    l.add("a");
	l.add("b");
	l.add("c");
	MyThread t= new MyThread(); 
	t.start(); //2nd thread starts and calls run() method in MyThread class.
	Iterator itr= l.iterator(); // 2 threads are running now
	while(itr.hasNext())
	 {
	   String s= (String)itr.next;
	   sop("Main thread iterating list and current thread is :" +s);
	   Thread.sleep(3000);
	   sop(s);
	  }
	}
}	 
	
Class MyThread extends Thread
{
	static ArrayList l=new ArrayList();
	p.v run()
	{
		try
		{
		  Therad.sleep(2000);
		}
		catch(Exception e)
		{
         sop("child thread updating list");
		  l.add("d");
		}
	}
}

 --------------------------------------------------------------------------------CLASSESS OF CONCURRENT COLLECTION---------------------------------------------------------------------------------
ConcurrentHashMap
CopyOnWriteArrayList
CopyOnWriteArraySet