Create a project using Spring Initializr https://start.spring.io/ 

Spring Initializr is a web-based tool provided by the Pivotal Web Service. With the help of Spring Initializr, we can easily generate the structure of the Spring Boot Project. It offers extensible API for creating JVM-based projects

Step 1: Open the Spring Initializr https://start.spring.io/.
Step 2: Select the Spring Boot version 2.2. ...
Step 3: Provide the Group name. ...
Step 4: Provide the Artifact. ...
Step 5: Add the Spring Web dependency.(Web,devloping tools)
Step 6: Click on the Generate button. ...
Step 7: Extract the jar file


POM: Project Object Model which defines the characteristics of the project

Important parts of POM :

GroupId and Artifact 

Dependencies :You'd see that there are more than 47 jars which are coming into our project.

How are they really coming in ,that all the maven magic as soon as you add a dependency into the dependencies

section of your pom.xml.Mavenen would automatically download that dependency for you.

And also it would download somethings called transitive dependencies.

For example if I am using let's say spring , Spring is the dependency for me.

Transitive dependency : Spring might need another framework for it to able to work that dependency is called transitive dependency.
So for my project to work I need spring and first spring to work.

Let's say it's depending on slf for j..

I would need a slf4j.

So my project dependencies are now spring as well as it's transitive dependencies which is slf4j

Plugins :plug in helps in easily running your springboot applications.And also it helps in creating jar files and war files out of springboot web applications.

The maven -failsafe plugin is used to run integration test.

This the maven jar plugin is used to create jar files. The maven - surefire- plugin is used to run the junit testing it does.

Yes, it has the default configuration of all the important Maven plugins.


---------------------Developing tools------------------------------------------------
The developing tools re-starts automatically when there is a change in application but the spring boot developer tools can only handle changes within the application.

The change the pom.xml, I'm changing the dependencies ,so I'm changing the jar files. In these kind of situations you need to restart the entire application.

So I would need to stop the server or stop the application. Run it again.
----------------------------------------------------------------------Logging--------------------------
By default springboot logs at a logging level of info.But if we would want to log more information.need to do is we need to change the logging level to something called debug.So when I said debug there will be a lot of log that is being printed.






--------------------------------------------------------------------


Creating a .jsp file is not enough to get the view page as output, it needs to be configured in application.proterties which tells the location(specific path) to the dispatcher that where can it find the .jsp file. This concept is called view resolver. view resolver tells the dispatcher where it can find the .jsp file

ViewResolver provides a mapping between view names and actual views.

In order to make the jsp work we have to add tomcat-embedded jsp dependency

-----------------------------------------

The way internet works is there are a number of hubs between your browser and the server where your application is deployed.It's not direct connection between a browser and your server.The request goes through a number of intermediate routers.If you have data in your URL, routers can see that information and that's not really good.

you can kind of get over rid by using HTP's.But even that's not a perfect solution.
Sending data out in a GET request is not really a secure way of doing it.

The ideal way would be to send data in a post.
----------------------------------------------------------
Learn dependency injection and annotations
-----------------------------------------------------------scope of values--------------------------------------
The value of the requests are request scope and values in model are by default request scope. 

The scope of the request parameters is just that until its particular request. They will not be available for the subsequent requests.

So if you are adding a value of a parameter to the model in one request and the view shows it, that's it. After that it will not be available at all.So if you try to access that value in any other controller it would come as empty or it would not be able to get the value of it.

If you want to have the value purses, Session is the way to save values across multiple requests, across the user session.

Syntax :@SessionAttributes("name of the model attribute") in the Controller class

Conversational storage: is basically, values which persis across multiple requests

http is a state less protocal, the https request and http response do not store any state through out the session, it only know what action the user is doing currently. If we have to any conversational storage, we have to do it in the server side.

So on the server side what we do is we create a session if we want to store values across requests.Then we would store things in something called a session.

 >Let's say your application has millions of users.If you have a lot of data in your session then the amount of memory that you need on your server would be huge.
So you should be very cautious about things which you put in your session.You shouldn't footprint should be as small as possible.

That's one thing you should always be cautious while developing a web application.So do not have a lot of conditioned state.Some quantisation state is definitely needed but trying to restrict it to the minimum possible amount


To have conversational storage we Use session storage when you want to persist a value for a single conversation, but not from one conversation to another. During a conversation, any data collected using types is stored in session storage


