package com.tech.data.Mapping;

import java.awt.List;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.Iterator;
import java.util.ListIterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.function.Consumer;

import org.apache.commons.collections4.MultiValuedMap;
import org.apache.commons.collections4.multimap.ArrayListValuedHashMap;
import org.apache.poi.hssf.util.CellReference;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.DataFormatter;
import org.apache.poi.ss.usermodel.FormulaEvaluator;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import com.graphbuilder.struc.LinkedList;

public class General{
	
	
		
	 
	
	public static void main(String args[]) {
		
		HashMap<Integer, String> hmap= new HashMap<>();
		
		
		
		 hmap.put(5, "A");
         hmap.put(11, "C");
         hmap.put(4, "Z");
         hmap.put(77, "Y");
         hmap.put(9, "P");
         hmap.put(66, "Q");
         hmap.put(0, "R");
         hmap.put(0, "R");
         hmap.put(null, "");
		
		
		Set s=hmap.entrySet();
		
		
		
		 ArrayList<Map.Entry<Integer, String> > l
         = new ArrayList<Map.Entry<Integer, String> >(s);
		 
		 
		 
		 
		 Comparator<Map.Entry<Integer, String> > c=(Map.Entry<Integer, String> o1, 
                 Map.Entry<Integer, String> o2) ->(o1.getValue()).compareTo(o2.getValue());
		
		 Collections.sort(l,c);
		 
		Iterator itr=l.iterator();
		
		while(itr.hasNext()) {
			Map.Entry me =(Map.Entry) itr.next();
	         System.out.print(me.getKey() + ": ");
	         System.out.println(me.getValue());
		
}
	}


	

}
