JDBC Architecture :https://www.youtube.com/watch?v=K5TCK4P54cE&list=PLd3UqWTnYXOk1AJOSYdk_vtbSj7kEi_jd

refer to java code in mapping project in eclipse


If we want to connect to any database from the java application through JDBC, first we should have a jar which is the database connector jar in the case of sql its mysql-connector-java

and we should have a database server up and running.


In the mysql case 

refer :https://www.youtube.com/watch?v=OM4aZJW_Ojs

and for load the server refer from 6:34 to end 

How does the class.forName(Driverclass name) registering the driver in DriverManager class? Why do we dont try "DriverManager.registerDriver(object of the driver class);" in our class?

Whenever we write class.forName(Driverclass name, its not the class name that registers the driver. Its the static method of Driver class that registers the driver.
the class.forName just loads the Driver class so the static block triggers and loads the driver

Refer: https://www.youtube.com/watch?v=me9CcSXLHHc&list=PLsyeobzWxl7rU7Jz3zDRpqB-EODzBbHOI&index=5 from 4:36 
