========================================================================JVM==============================================================================
Virtual machine : A software simulation of a machine which can perform operations like a machine and doesn't have any physical existance

JVM is a runtime engine which is required to run java application 

Job of jvm is to load and run java program(java class file) line by line and is part of jre where jre is part of JDK

main componants of jvm is class loader subsystem(to load class files), memory area(to STORE the loaded class files), execution engine(to execute the class).

Refer:https://www.youtube.com/watch?v=IvmqFXLC0WU&list=PLd3UqWTnYXOkPLxxK5AV_PsJZh2AC5shI&index=3

----------------------------------------------------------class loader subsystem-------------------------------------------------------------------
How Do Class Loaders Work?
Class loaders are part of the Java Runtime Environment. When the JVM requests a class, the class loader tries to locate the class and load the class definition into the runtime using the fully qualified class name.

The java.lang.ClassLoader.loadClass() method is responsible for loading the class definition into runtime. It tries to load the class based on a fully qualified name

Refer:https://www.baeldung.com/java-classloaders

This is responsible for 3 activities
loading
linking
intialization

Loading : 

Step1: It is responsible to read the .class from the system and store the corresponsding binary information in the method area of jvm. It is first compant of jvm to react in jvm.

For each .class file jvm will store the follow details :
Fully qualified name of the class
Fully qualified name of the immediate parent(Everytime we load a class(main class) definitely 2 class will get loaded as object class is parent of all the java class. If there is String object created in that class(main class) then string class also gets load. If any other refernce are called in the class(main class), then the referenced class also gets loaded.)
wherther .class represents class or interface or enum
methos, constructors and variable information
constant pool information
modifiers informations

Step2 : Whenever jvm comes across the object of the class(class which is loaded),then jvm it will a create a Class(Class is a class in java) object in heap Memory to represent .class information. We use this object to know the class(class which is loaded) level information(metadata of this class)
name of class, parent name, methods and variable

EX: Class Test{
 int i;

public int geti(){
 return i;
}
 public seti(int i){
 this.i=i;
 }
 public static void main(string[] args){
 
 Test s1=new Test();
 
 Class c1 = s1.getClass(); 
  
        // Printing type of object using c1. 
        System.out.println(c1.getName());
 
 Class c= Class.forName("Test");
 Method[] m= c.getDeclaredMethods();// gives all the methods that are declared in test class
for (Method m1 :m){
system.out.println(m1);
} 
Fields[] f= c.getDeclaredFields();//gives all the fields that are declared in test class
for (Fields f1 :f){
system.out.println(f1);
}
 }
}
For every loaded .class file, only one class Class object will be created by jvm, though we use the same class multiple times in our program

Fro above ex :
Test t1= new Test();
Class c1= t1.getClass();// getClass() is a object class method 
1.System.out.println(c1.hashCode());

Test t2= new Test();
Class c2= t2.getClass();
2.System.out.println(c2.hashCode());

Both 1 and 2 will give the same hashcode as there is only class Class object is created and both c1 and c2 are referring to same object

Refer : https://www.youtube.com/watch?v=14Lp1v3yj_A&list=PLd3UqWTnYXOkPLxxK5AV_PsJZh2AC5shI&index=6

LINKING : Linking is the process of taking a class or interface and combining it into the run-time state of the Java Virtual Machine so that it can be executed.
It consists of 3 activities.Performs verification, preparation, and (optionally) resolution.

1. verification
2. Preparation
3. Resolution

verification : In this process the "bytecode verifier" which is the part of class loader system, ensures the correctness of binary representation of .class file i.e. it check whether this file is properly formatted, and is structurally correct or not and generated by valid compiler or not.(If the bytecode is not generated by complier and its target to spread "malware") then verification fails, we get run-time exception java.lang.VerifyError.(is a child class of java.lang.LinkageError)

Preparation : JVM allocates memory for class variables or static variables and initializing the memory to default values.

Resolution : it is the process of replacing all the symbolic references used in our class file with original direct interfaces.  It is done by searching into method area to locate the referenced entity

Ex: Class T{

 p s v main(String[] args)
 {
 String s= new String("pRIYANKA");
 Student s1= new Student();// Student is another class  
 }
}

In the above example 4 class gets load(Test, object, String, Student)



Initialisation : Initialisation is nothing but assigning the original values to class or static variables and execution of static blocks one by one.

If JVM find any problem in the above process, jvm will throw a runtime exception :java.lang.LinkageError
where verifyError is the child class of linkage error only.

Type of class Loaders

1. Bootstrap Class loaders/primordial : Load classes from bootstrap classpath. the below mentioned location is called bootstrap classpath
The class which are located in rt.jar(location :jdk->jre->lib->rt.jar)(All the java API class are located in rt.jar) is loaded by bootstrap class loader
This is not implemented in java. It is implemented in native languages like c and c++


2.Extension class loaders : this is a child of bootstrap class loaders and reponsible to load classes from extension class path(location :jdk->jre->lib->ext->*.jar) this path is called extension class path

sun.misc.Launcher$ExtClassLoader.class is the corresponsding class loader related to extension class loader. $ represents ExtClassLoader is inner class of launcher class

This is a java object only, it is implemented in java only

3: Application class path/system class loader :  is a child class of extension class path and is reponsible for loading class which are present in application level class path. or which are In our application that are the classes we are using(all the class present in current directory)  (env variable class path)
This is a java object only, it is implemented in java only

sun.misc.Launcher$AppclassLoader.class is the corresponsding class loader related to extension class loader. $ represents AppclassLoader is inner class of launcher class

All the 3 loaders are present in jvm but 1 is implemented c and c++ and rest are in java

------------------------------------------------------------Class loading mechanism-----------------













Customised class loader :
We need customer class loader as the default class loader loads a class only once, even if there is any updated version of class is available, it will not load the class again as it is already loaded, Ergo we need a customised class loader. customised class loader checks if there is any updated class version is available when we use the class. If yes, then it will load the updated class else use the already loaded class.

ClassLoader is in java.lang package

We can define our customised class loader by create a class which extends ClassLoader class and have to override the loadClass method in that 

EX: public Class CustomisedClass extends ClassLoader 
{
 public Class loadClass(String className) throws classNotFoundException {





}}

Where can we use customised classLoaders?
We can use customised class loader in web servers and application servers.
What is use of ClassLoader class?
It is used to define our own customised classloader class
Every customised classLoader class is the child class of ClassLoader class either directly or indirectly
this class is acts as base class for every customised classLoader class