Created multiple microservices from ground up and used Rest Template for microservices communication :

For the MS communication, we need 3 parameter 1.URL 2.RequestBody 3.ResponseBody

we use RestTemplate to communication with another Microservice. RestTemplate got the methods for each type of httpMethod to call the specific method in another microservice like postForObject,getForObject,deleteForObject,putForObject

an use the exchange() method to consume the web services for all HTTP methods

all the methods accepts the parameters depends on the type of the https method 


Autowired the Rest Template Object.

Use the HttpHeaders to set the Request Headers.

Use the HttpEntity to wrap the request object because our object is moving over the network. Here, we wrap the Product object to send it to the request body.

Provide the URL, HttpMethod, and Return type for exchange() method.



If the type of input or response of the another microservice is different from what we use in out microservice we can handle them here using MessageConverter

at first we Define the RestTemplate restTemplate in the config class.

Code Snippet :

@Bean
Public RestTemplate restTemplate(){

 RestTemplate template = new RestTemplate();
 template.getMessageConverters.add(new StringHttpMessageConverter());
 template.getMessageConverters.add(new MappingJackson2HttpMessageConverter());
  return template;
} 



Now write the deligate class(@Component) from where we call the another microservice

@Component
public class ConsumeWebService {
   @Autowired
   RestTemplate restTemplate;
   
   @Value("${name given in application.properties to the URL of the 2nd microservice}")
   String URL=null;
    
	@Autowired
		Private Environment env
    Header headers=null; //HTTP Headers are an important part of the API request and response as they represent the meta-data(type of mediator(json)) associated with the API request and response. ... Headers carry information for: Request and Response Body. 	Request Authorization
	ObjectMapper objMap=null; // we convert the java object into Json object and json object to java object
     
   @PostConstruct	 
   public void init(){
      headers = new HttpHeaders();
      headers.setContentType(Arrays.asList(MediaType.APPLICATION_JSON));
      objMap= new ObjectMapper();
	  
   
   
   }


   @RequestMapping(value = "/template/product")
   public ProductResource getProductList(Product product) {
   
      String jsonRequest=null;
      String result=null;
	  
   try{
   //converting the product  object into json String 
       jsonRequest= objMap.writeValueAsString(product);
	    HttpEntity <String> entity = new HttpEntity<String>(jsonRequest,headers);jsonrequest is our request and headers indicates our mediatype
	    result=template.postForObject(URL, entity, String.class.getBody());either by direct value method
		
		or
		
		 we can annotate the class with @PropertySource(value= "ClassPath :Application.Properties");
		 @Autowired
		Private Environment env
		and we can use URL=env.getProperty(name given in application.properties to the URL of the 2nd microservice);
		
		//next step; converting the response which is result here into the return tyoe ProductResource
		
		response=objMap.readValue(result, ProductResource); result is the content that needs to be converted into ProductResource which is valueType 
		
	   
	   
	  }
   Catch(IoException e){
   
             e.getMessage();
    }
     return response;
   }
}





SPRING CLOUD Way is one just creating the Microservices

Microservice is nothing but breaking the big monolith application into pieces and make them communicate with each other, either by HARD-CODED A Microservice to make a call to another micro service get a response and then do
something with it or you can be a little bit more elaborate you can do something like SERVICE DISCOVERY pattern and have microservices discover who it needs to call and then call it rather than have that target be hard-coded


Calling one microservice from another microservice using restTemplate class:

In the enterprise level, in the project we use some pattern like

create a interface
Create a class that implements interface
properties files
config (env: local, dev, test or prod)





Implemented customized health check using Spring Boot Actuator.

We have to add the actuator depencies and if we want to see all the actuators details in ui, we can have a depency of spring-data-rest-hall-browser

Spring Boot Actuator module helps you monitor and manage your Spring Boot application by providing production-ready features like health check-up, auditing, metrics gathering, HTTP tracing etc. All of these features can be accessed over JMX or HTTP endpoints

/health endpoint that provides basic information about the application’s health.
/metrics endpoint shows several useful metrics information like JVM memory used, system CPU usage, open files, and much more
/loggers endpoint shows application’s logs and also lets you change the log level at runtime.
/httptrace	Displays HTTP trace info for the last 100 HTTP request/response.
/env	Displays current environment properties.
/mappings	Displays a list of all @RequestMapping paths.

Note that, every actuator endpoint can be explicitly enabled and disabled. Moreover, the endpoints also need to be exposed over HTTP or JMX to make them remotely accessible
endpoints.health.sensitive=false


If you are using a YAML-based properties file, * has a special meaning and can only be used with quotes:
At Spring Boot 2.0.0.RELEASE
management:
  endpoint:
    health:
      show-details: "ALWAYS"
  endpoints:
    web:
      exposure:
        include: *
		
		
our application.properties:

Enable all endpoints to acutator by adding
      management.endpoints.web.exposure.include= *

Disable all endpoints by setting 
management.endpoints.enabled-by-default=false

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=

 or 

management.endpoint.<id>.enabled=true // if u want to enable where id is the endpoint to wanted to expose
management.endpoint.<id>.enabled=false // if u want to disable where id is the endpoint to wanted to expose

The health endpoint only shows a simple UP or DOWN status. To get the complete details including the status of every health indicator that was checked as part of the health check-up process, add the following property in the application.properties file -

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
 

then individually enable the properties you want. For this tutorial, we would be going with the default setting.

Note: Disabling the endpoints will remove them as beans from the context completely and it wouldn't matter if you have exposed them.

If you want to define your own username and password, you can easily do so via the application.properties:

spring.security.user.name=user
spring.security.user.password=password


Creating Custom Endpoints
This can be achieved by adding the @Endpoint and @Component annotation to your class. After that, you can create methods and annotate them with @ReadOperation, @WriteOperation, or @DeleteOperation accordingly. You can, of course, have multiple methods with different operations.

The idea of having multiple operations is to map to different HTTP request methods:

@ReadOperation maps to HTTP GET
@WriteOperation maps to HTTP POST
@DeleteOperation maps to HTTP DELETE
Let's create a simple custom endpoint:

@Component
@Endpoint(id = "details")
public class DetailsEndpoint {

    @ReadOperation
    public String details() {
        return "My App Details";
    }
}
Restart the application and navigate to your browser to http://localhost:8080/actuator/details:

OR @Component
@RestControllerEndpoint(id = "Restart the application and navigate to your browser to http://localhost:8080/actuator/details:")
public class DetailsEndpoint {

   @requestmappin("/rest")
   public string restActuator(){
       return "restActuator";
   }
   
Restart the application and navigate to your browser to http://localhost:8080/actuator/details/rest


Customized health check :

Create a class which implements the HealthIndicator interface, and we have to override the method Health in that which returns the type Health 

or Extend extending the AbstractHealthIndicator



Health builder = new Health.Builder();

builder.up()
                .withDetail("app", "Alive and Kicking")
                .withDetail("error", "Nothing! I'm good.");


IF WE GET a error then we do 
return Health.down().withDetail("smoke test", e.getMessage()).build();// for customized exception


if not we can just return Health.up().build() // if feature works fine

Health.down().build() // if feature gies down

@Component
public class CusHealthcheck implements HealthIndicator {

	@Override
	public Health health() {
	 
		
		
		boolean running = true;
        if (!(running)) {
        	System.out.println("working");
        	return  Health.up().build() ;
        } else {
        	return Health.down().build();
        }
		
		
		
	}

}





___________________________________________________________________________________________	Used Rabbit MQ for asynchronous microservice communication.______________________________________________________________________


JMS (Java Message Service) is an API that provides the facility to create, send and read messages. It provides loosely coupled, reliable and asynchronous communication

RabbitMQ is a message-queueing software also known as a message broker or queue manager. Simply said; it is software where queues are defined, to which applications connect in order to transfer a message or messages. A message can include any kind of information. ... The receiving application then processes the message

We have service called multiplan where we have to interact the 3rd party vendor using MQs....

We have the MQ quesue name, different queue names for different environments with us and the configuration details of MQ like host,port, channel and manager where is up and running  

We created a RabbitMq config class, (with @Configuration annotation) then the spring conintainer reads the configuration class and creates a connectionFactory object, for this we need RabbitMq configuration details like host,port, channel,username and password and manager where is up and running.

in the config.class we defined Queue and type of exchance and binding, now spring cointainer will create the object for this as we annotated with @Bean

A ConnectionFactory is one of the JMS administered objects which are preconfigured by an administrator. A client with the help of the configuration will make the connection with a JMS provider.

we used cacheConnectionFactory 

A ConnectionFactory is one of the JMS administered objects which are preconfigured by an administrator. A client with the help of the configuration will make the connection with a JMS provider.

SingleConnectionFactory – is an implementation of ConnectionFactory interface, that will return the same connection on all createConnection() calls and ignore calls to close()
CachingConnectionFactory – extends the functionality of the SingleConnectionFactory and adds enhances it with a caching of Sessions, MessageProducers, and MessageConsumers

*** We also have the queue name 

they will be a producer who sends the message and there will a consumer who cosumes the message, before the consumer they will be a queue . In the middle of this they will a Exchange entity with acts as bridge b/w the producer and consumer.
When an Exchange receives a message it sends to selected queue. An exchange connects to a queue via a binding and a binding key.

To sent a mesage the producer must specify the routing key, The Direct exchange type routes messages with a routing key equal to the routing key declared by the binding queue

A fanout exchange routes messages to all of the queues that are bound to it and the routing key is ignored



To send and receive message to queue we use jms listener and we have used Rabbit mq.

JmsTemplate class handles the creation and releasing of resources when sending or synchronously receiving messages.

the JmsMessagingTemplate is built on top of JmsTemplate which provides an integration with the messaging abstraction, i.e., org.springframework.messaging.Message. This, in turn, allows us to create a message to send in a generic manner.

4. Connection Management
In order to connect and be able to send/receive messages, we need to configure a ConnectionFactory.

A ConnectionFactory is one of the JMS administered objects which are preconfigured by an administrator. A client with the help of the configuration will make the connection with a JMS provider.

The default method for sending the message is JmsTemplate.send(). It has two key parameters of which, the first parameter is the JMS destination and the second parameter is an implementation of MessageCreator. The JmsTemplate uses the MessageCreator‘s callback method createMessage() for constructing the message.

JmsTemplate.send() is good for sending plain text messages but in order to send custom messages, JmsTemplate has another method called convertAndSend().
getJmsTemplate().receiveAndConvert(); TO RECEIVE MESSAGE

The @JmsListener is the only annotation required to convert a method of a normal bean into a JMS listener endpoint. Spring JMS provides many more annotations to ease the JMS implementation.

We can see some of the sample classes annotated below:

@JmsListener(destination = "mailbox", containerFactory = "myFactory")
public void SampleJmsListenerMethod(Message<Order> order) { ... }
In order to add multiple listeners to a single method we just need to add multiple @JmsListener annotations.



The JmsListener annotation defines the name of the Destination that this method should listen to and the reference to the JmsListenerContainerFactory to use to create the underlying message listener container
peaking, that last attribute is not necessary unless you need to customize the way the container is built, as Spring Boot registers a default factory if necessary.


@EnableJms triggers the discovery of methods annotated with @JmsListener, creating the message listener container under the covers.
Error Handler
We can also configure a custom error handler for our message listener container.

Let's first implement the org.springframework.util.ErrorHandler interface:

@Service
public class SampleJmsErrorHandler implements ErrorHandler {

    // ... logger

    @Override
    public void handleError(Throwable t) {
        LOG.warn("In default jms error handler...");
        LOG.error("Error Message : {}", t.getMessage());
    }

}
Note that we have overridden the handleError() method, which simply logs the error message.

And then, we need to reference our error handler service in the DefaultJmsListenerConnectionFactory using the setErrorHandler() method:

@Bean
public DefaultJmsListenerContainerFactorybjmsListenerContainerFactory() {
    DefaultJmsListenerContainerFactory factory 
      = new DefaultJmsListenerContainerFactory();
    factory.setConnectionFactory(connectionFactory());
    factory.setErrorHandler(sampleJmsErrorHandler);
    return factory;
}
With this, our configured error handler will now catch any unhandled exceptions and log the message. 

Optionally, we can also configure the error handler using the plain-old XML configurations by updating our appContext.xml:

<bean id="sampleJmsErrorHandler"
  class="com.baeldung.spring.jms.SampleJmsErrorHandler" />

<bean id="jmsContainer"
  class="org.springframework.jms.listener.DefaultMessageListenerContainer">
    <property name="connectionFactory" ref="connectionFactory" />
    <property name="destinationName" value="IN_QUEUE" />
    <property name="messageListener" ref="messageListener" />
    <property name="errorHandler" ref="sampleJmsErrorHandler" />
</bean>

Spring’s JmsTemplate can receive messages directly through its receive method, but that works only synchronously, meaning that it blocks. That is why we recommend that you use a listener container such as DefaultMessageListenerContainer with a cache-based connection factory, so you can consume messages asynchronously and with maximum connection efficiency.
