hat is a server?
A server commonly refers to a computer program that receives and responds to requests made over a network
A server is a computer or system that provides resources, data, services, or programs to other computers, known as clients, over a network. In theory, whenever computers share resources with client machines they are considered servers.

What is a servlet?
A servlet is a java program that runs on java based web server or application servers that enhances the capability of server which hosts applications accessed by means of a request-response programming model. 

Servlet are used to creating dynamic web pages i.e the ones which have the capability to change the site contents according to the time or are able to generate the contents according to the request received by the client.In Java there also exists a way to generate dynamic web pages and that way is Java Servlet

How does the servlet works ?
Java Servlets are programs that run on a Web or Application server and act as a middle layer between a requests coming from a Web browser or other HTTP client and databases or applications on the HTTP server. ... Java Servlets often serve the same purpose as programs implemented using the Common Gateway Interface
Each time the web server receives a request, the servlet container creates HttpServletRequest and HttpServletResponse objects. The HttpServletRequest object provides the access to the request information and the HttpServletResponse object allows us to format and change the http response before sending it to the client.


SDLC :Software Development Life Cycle (SDLC) is a process used by the software industry to design, develop and test high quality softwares.
he SDLC aims to produce a high-quality software that meets or exceeds customer expectations, reaches completion within times and cost estimates.
It consists of a detailed plan describing how to develop, maintain, replace and alter or enhance specific software
The life cycle defines a methodology for improving the quality of software and the overall development process.

Following are the most important and popular SDLC models followed in the industry −

Waterfall Model
Iterative Model
Spiral Model
V-Model
Big Bang Model
Other related methodologies are Agile Model, RAD Model, Rapid Application Development and Prototyping Models.




1. How Java achieves platform independence?
ANS:In the case of Java, it is the magic of Bytecode that makes it platform independent.
This adds to an important feature in the JAVA language termed as portability. Every system has its own JVM which gets installed automatically when the jdk software is installed. For every operating system separate JVM is available which is capable to read the .class file or byte code.
An important point to be noted is that while JAVA is platform-independent language, the JVM is platform-dependent. Different JVM is designed for different OS and byte code is able to run on different OS.

2. What is ClassLoader in Java?
A.The Java ClassLoader is a part of the Java Runtime Environment that dynamically loads Java classes into the Java Virtual Machine. The Java run time system does not need to know about files and file systems because of classloaders.

Java classes aren’t loaded into memory all at once, but when required by an application. At this point, the Java ClassLoader is called by the JRE and these ClassLoaders load classes into memory dynamically.


What is jsp in  java?

It is used for creating web application. It is used to create dynamic web content. In this JSP tags are used to insert JAVA code into HTML pages. ... In this, Java code can be inserted in HTML/ XML pages or both. JSP is first converted into servlet by JSP container before processing the client's request

What is jstl in  java?
JSTL stands for JSP Standard Tag Library. JSTL is the standard tag library that provides tags to control the JSP page behavior. JSTL tags can be used for iteration and control statements, internationalization, SQL etc.


What is JPA in  java?
The Java Persistence API (JPA) is a specification of Java. It is used to persist data between Java object and relational database. JPA acts as a bridge between object-oriented domain models and relational database systems. As JPA is just a specification, it doesn't perform any operation by itself

Is JPA and Hibernate same?
JPA is a standard, while Hibernate is not. In hibernate, we use Session for handling the persistence of data, while in JPA, we use Entity Manager. The query language in Hibernate is Hibernate Query language, while in JPA, the query language is Java Persistence query language. Hibernate is one of the most JPA providers.

What is orm tool?
An ORM tool simplifies the data creation, data manipulation and data access. It is a programming technique that maps the object to the data stored in the database.The ORM tool internally uses the JDBC API to interact with the database


What are Webservices?
A Web service is a method of communication between two electronic devices over a network.Web Services are the means by which devices communicate over the World Wide Web. Whether you use a mobile application, search engine or an enterprise system, the user piece of the application (the interface) resides on your device

What are the differnces bewteen @Controller and @RestController in Spring?

1.The @RestController annotation in Spring MVC is nothing but a combination of @Controller and @ResponseBody annotation. It was added into Spring 4.0 to make the development of RESTful Web Services in Spring framework easier. If you are familiar with the REST web services you know that the fundamental difference between a web application and a REST API is that the response from a web application is generally view (HTML + CSS + JavaScript)  because they are intended for human viewers while REST API just returns data in form of JSON or XML because most of the REST clients are programs. This difference is also obvious in the @Controller and @RestController annotation.

Read more: https://javarevisited.blogspot.com/2017/08/difference-between-restcontroller-and-controller-annotations-spring-mvc-rest.html#ixzz6vQAaTqUp

2. The job of @Controller is to create a Map of the model object and find a view but @RestController simply returns the object and object data is directly written into HTTP response as JSON or XML

Read more: https://javarevisited.blogspot.com/2017/08/difference-between-restcontroller-and-controller-annotations-spring-mvc-rest.html#ixzz6vQAta810

3. When ever a requests comed in first it will redirect to dispatcher servlet which gives the name of the particular controller that the request need if we use @Controller and in case @RestController the call will directly to the controller
 
 
In Simple words :

1. The @Controller is a common annotation that is used to mark a class as Spring MVC Controller while @RestController is a special controller used in RESTFul web services and the equivalent of @Controller + @ResponseBody.

@Controller is a class that is responsible for preparing a model Map with data to be displayed by the view as well as choosing the right view itself. 

RestController- RESTful web services because their we just return data instead of returning a view

if you have developed RESTful Web services before Spring 4 like in Spring 3 or Spring 3.1, you would have been familiar with using a combination of @Controller and @ResponseBody to create a RESTful response

What is a spring service?
Service Components are the class file which contains @Service annotation. These class files are used to write business logic in a different layer, separated from @RestController class file. The service layer is there to provide logic to operate on the data sent to and from the DAO and the client


what is an orchestrator?
the orchestrator (central controller) handles all the microservice interactions. It transmits the events and responds to it. The microservice Orchestration is more like a centralized service. It calls one service and waits for the response before calling the next service


What is a Git repository?
Git is a program that tracks changes made to files. Once installed, Git can be initialized on a project to create a Git repository.

A Git repository is the .git/ folder inside a project. This repository tracks all changes made to files in your project, building a history over time. Meaning, if you delete the .git/ folder, then you delete your project’s history.

What are Design Patterns and Technologies?




Collections singletonList() method
he singletonList() method of java.util.Collections class is used to return an immutable list containing only the specified object. The returned list is serializable. This list will always contain only one element thus the name singleton list. When we try to add/remove an element on the returned singleton list, it would give UnsupportedOperationException.


What is init methos

Init method is a predefined method to initialize an object after its creation. Init method is a life cycle method for servlets for java. It is started by the browser when java program is loaded and run by the browser. Init method is a predefine method to initialize an object after its creation.