Webservices:
UI+Backend+DB=webservices
              Dis: The entire app will go down: 
Micro services: small chunks of business functionality to a service.
              Dis: Maintainibility via deployements
                             Cost effective call
              Adv: maintiability via development

Java App architecture:


	Controller layer   Service/Business layer   Dao  layer  DB
	 Delegate layer  (another microservice invocation)
	RestTemplateCalls
Entry point of any app
Hhtp://localhost:9080:add


https://deloittedevelopment.udemy.com/course/spring-boot-tutorial-for-beginners/

https://deloittedevelopment.udemy.com/course/java-programming-tutorial-for-beginners/

https://deloittedevelopment.udemy.com/course/spring-boot-tutorial-for-beginners/

https://deloittedevelopment.udemy.com/course/spring-mvc-tutorial-for-beginners-step-by-step/

https://deloittedevelopment.udemy.com/course/spring-interview-questions-and-answers/learn/lecture/7654518#labs


https://www.youtube.com/channel/UCNVuLKaKdDhJSbZzdRvgrxQ


