Miscellaneous: STS, Eclipse, Soap UI, Maven, PCF, Sql Squirrel Client, Beyond Compare, Decompiler.



"My Illumina (Mi2)" is an LSHC ecommerce application related to High end Research based instruments and products. The main objective of this project is to give data to the end user by collecting data from several source systems. This project deals with CRUD operations i.e. to Create, Update and Retrieve the instruments and products details that are placed orders, and the status of the orders are stored.


Tasks Performed :
Gathering, Understanding and Analysis of requirement
Involved inn client discussions
Documented the project structure and created sequence diagram of the services
Coded and developed the Junits Test Cases for different Scenarios using Mockito and Power Mockito.
Deploying and Testing the application
Created DB2 queries to update  and retrieve data.
Preparation of Test data and Test Cases execution.
Used Agile methoodology of Software development
Track of daily production report
Received few Spots and a Appaluse awards


Notice period			: 2 months
Passport 				: yes
Preferred work location	: Hyderabad


