What is a server?
A server commonly refers to a computer program that receives and responds to requests made over a network
A server is a computer or system that provides resources, data, services, or programs to other computers, known as clients, over a network. In theory, whenever computers share resources with client machines they are considered servers.

What is a servlet?
A servlet is a java program that runs on java based web server or application servers that enhances the capability of server which hosts applications accessed by means of a request-response programming model. 

Servlet are used to creating dynamic web pages i.e the ones which have the capability to change the site contents according to the time or are able to generate the contents according to the request received by the client.In Java there also exists a way to generate dynamic web pages and that way is Java Servlet

How does the servlet works ?
Java Servlets are programs that run on a Web or Application server and act as a middle layer between a requests coming from a Web browser or other HTTP client and databases or applications on the HTTP server. ... Java Servlets often serve the same purpose as programs implemented using the Common Gateway Interface
Each time the web server receives a request, the servlet container creates HttpServletRequest and HttpServletResponse objects. The HttpServletRequest object provides the access to the request information and the HttpServletResponse object allows us to format and change the http response before sending it to the client.


SDLC :Software Development Life Cycle (SDLC) is a process used by the software industry to design, develop and test high quality softwares.
he SDLC aims to produce a high-quality software that meets or exceeds customer expectations, reaches completion within times and cost estimates.
It consists of a detailed plan describing how to develop, maintain, replace and alter or enhance specific software
The life cycle defines a methodology for improving the quality of software and the overall development process.

Following are the most important and popular SDLC models followed in the industry −

Waterfall Model
Iterative Model
Spiral Model
V-Model
Big Bang Model
Other related methodologies are Agile Model, RAD Model, Rapid Application Development and Prototyping Models.


------------------------------------------------------------------------------------------------------Spring MVC------------------------------------------------------------------------------------------------------

ModelAndView is a holder for both Model and View in the web MVC framework. These two classes are distinct; ModelAndView merely holds both to make it possible for a controller to return both model and view in a single return value. The view is resolved by a ViewResolver object; the model is data stored in a Map


****************************VIEWRESOLVER********************
Spring uses ViewResolver to translate the view names in @Controller to actual View.All MVC frameworks provide a way of working with views. Spring does that via the view resolvers, which enable you to render models in the browser without tying  the implementation to a specific view technology. The ViewResolver maps view names to actual views. One of such view resolver is InternalResourceViewResolver . This defines prefix and suffix to the view name.

@Controller
public class JavaController 
{
	@RequestMapping("/codeNuclear")
	public ModelAndView helloWorld(ModelMap model, HttpServletRequest request) 
	{
	 
	   String message =  "Welcome to codeNuclear.com Spring MVC Sessions";
	   message += "<br>You Did it....!";
	 
	   System.out.println(message);
       model.addAttribute("message", message);
     
	   return new ModelAndView("welcomePage", "welcomeMessage", message);
	}//ModelAndView closed
}

By the above example we have a jsp page called welcomePage.jsp, now we are using the jsp view technology but we didn't mention the suffix of the page. we have just mentioned the name of the page(because the reason is we change the view technology futher we dont have to change the source code of the application), now the viewResolver will let spring know what kind of view technology we are using by defining prefix and suffix to the view name. 


Ex: In Spring mvc we use

@Bean (we use bean to specify that this method will give u the view resolver)
public InternalResourceViewResolver viewResolver(){
InternalResourceViewResolver vr=new InternalResourceViewResolver();
vr.setPrefix("/WEB-INF/");
vr.setSuffix(".jsp")
return vr;
}

Instead we use applications.properties in springboot,unlike mvc, in mvc we use InternalResourceViewResolver method in config.class when we use annotation based configuration(servletName-servlet.xml in xml configuration)  to 
Ex: In springBoot we use below to let the application about the type of view technology we use
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web=DEBUG
 
Ex: In Spring mvc we use

@Bean (we use bean to specify that this method will give u the view resolver)
public InternalResourceViewResolver viewResolver(){
InternalResourceViewResolver vr=new InternalResourceViewResolver();
vr.setPrefix("/WEB-INF/");
vr.setSuffix(".jsp")
return vr;
}


Spring boot can also read application properties using @ConfigurationProperties annotation, here is an example to read application property using @ConfigurationProperties 


Java based configuration :

Refer :https://www.youtube.com/watch?v=g2b-NbR48Jo&t=2162s
from 1:00 to end
============================================================================================Restful webservice ===============================================================================================================
Refer : https://www.youtube.com/watch?v=A04J3kHnofE


============================================================Design Patterns============================================================================
A design pattern is well proved solution for solving a specified problem/task in the programming language are used to represent some of the best practices adapted by experienced object-oriented software developers.It describes the problem, the solution, when to apply the solution, and its consequences. It also gives implementation hints and examples.

 It has some set of specifications and rules to be follwed. Important thing is that, design patterns are programming language independent strategies for solving the common object-oriented design problems. That means, a design pattern represents an idea, not a particular implementation




===================================================================SpringBoot=========================================================================
can be defined as a structure where we find solution of the various technical problems.



https://www.youtube.com/watch?v=UfOxcrxhC0s&t=2955s

https://github.com/in28minutes/spring/-boot-master-class
------------------------------------------------------------------Auto wired-----------------------------------------------------------------------------
Autowired feature of sprig enables you to inject the object dependency implicitly, it internally uses setter injecting or constructor injecting. Autowired cannot used to inject the primitive or string values, it works  with refer only

Class A is dependent on Class B, but class A doesn't know the existence of Class B. So to make sure that class A knows the existence of class B we have to use the annotation Autowired.


The auto wire annotation is to enable the class to recognise the other class and make sure the dependencies are satisfied 
As we class A is dependent on class B, we have add the annotation "@AutoWired" before the class B declaration details 

Refer to : https://www.youtube.com/watch?v=K43qyHJXmWI from 12:00 to 17:26

@Autowired searches for the type(object of type which class) in the above example if we decalre B as autowired spring will know that there is a B class object and search for the object of type B.class. It will not search by the name(by defalut the name will be b).

If we have to search the object by name we can use @Qualifier annonation. For that we have to give the name of the object in the @Component annotation like @Component("example") on top of Example.class and when when u r calling the object in another class. We have to give the following
@Autowired
@Qualifier("example")
Private Example e; 

The ability to use annotations like @Autowired to inject Spring-managed beans into our application is a driving force for creating powerful and scalable code in Spring.

Maven is a java build tool,java dependencies management tool and helps to manage all the dependencies for our web application. 

------------------------------------------------------------------------------------------ Bean---------------------------------------------------------------------------------------------------------------------
All the objects that spring creats and manages inside the IOC cointainer is called spring beans. To get the object from ioc cointainer we use getBean(object name) method.

Spring beans are just object instances that are managed by the Spring IOC container

There are 2 types of IOC cointainers
1.BeanFactory is a interface
2.ApplicationContext is a interface

We use ApplicationContext is implemented by ClassPathXmlApplicationContext class.

How does the cointainer work?
They will a config file with all the class details. The cointainer will read the config file and creates the objects that are required.

Config file : bean.xml
In bean.xml we will write
<beans>
><bean id= reference id, class= fully qualified name of class(along with the package stucture)> 
</bean>
</beans>

ApplicationContext ac = new ClassPathXmlApplicationContext(congif file name(xml));
Class c = ac.getBean(id given in xml, className.class); or Class c = (class type)ac.getBean(id given in xml);
c.method(); calling the methods in c class.

------------------------------------------------------------------------------------------------------------------Dependency Injection----------------------------------------------------------------------------
Dependency Injection (DI) is a design pattern used to implement IoC. It allows the creation of dependent objects outside of a class and provides those objects to a class through different ways. Using DI, we move the creation and binding of the dependent objects outside of the class that depends on them

																						or
Dependency injection is noting but injecting the dependencies, injecting the values or instantiating the dependencies in the java class by using spring 
 There are 2 ways to inject the dependencies
1.Using Setter Injection
2.Using Constructor injection

What is it?
It is a practice where you let the actual behavior come from outside of the boundary (Class in Object Oriented Programming). The boundary entity only knows the abstraction (e.g interface, abstract class, delegate in Object Oriented Programming) of it.

What problems does it solve?
In term of programming, IoC try to solve monolithic code by making it modular, decoupling various parts of it, and make it unit-testable.

When is it appropriate and when not?
It is appropriate most of the time, unless you have situation where you just want monolithic code (e.g very simple program)

https://www.youtube.com/watch?v=Eqi-hYX50MI

---------------------------------------------------------------------------------- Setter Injection ---------------------------------------------------------------------------------

syntax :<beans>
<bean id= reference id, class= fully qualified name of class(along with the package stucture)> 
   <property name:"fieldname or indepedency name" value="value that wants to be injected">
</bean>
</beans>

Ex: 
<bean id= student, class= com.prep.learn.StudentDetails> 
   <property name:"studentName" value="Priyanka">
</bean>
</beans>

From the above example :
ther is class called student with a field studentName, now we are going to assign a value through dependency injection

where id=student is a studentDetails class object and com.prep.learn.StudentDetails is the fully qualified name of class. and the studentName is field. with the given detail property tag  spring is expecting there is a setter method is written by developer inside the class. SO whenever we configure the dependency or a particulare property in bean.xml file  tehn spring is gng to look for that particular setter method. using that setter method spring is going to set the value to the field studentName.

Step1 : whenever the ioc cointainer reads the bean xml file it is gng to create a object for studentDetails class, we will track the object with the given id "student". 
Step2 : with the property tag details, spring is gng to look for that particular setter method.
Step3 : using that setter method spring is going to set the value "Priyanka" to the field studentName.

refer to : https://www.youtube.com/watch?v=F0oK42CwCuo&list=PL3NrzZBjk6m-nYX072dSaGfyCJ59Q5TEi&index=3 22:00 to 24:00


---------------------------------------------------------------------------------------Constructor Injection-----------------------------------------------------------------------------------
Same as above example to inject the value studentName through constructor we have to have a constructor in the class "StudentDetails" and in xml the property tag will not work
instead xml file should have tag <constructor-arg value="Priyanka"></constructor-arg>

public StudentDetails(String StudentName){
super();
this.StudentName=StudentName;
}
Step1 : whenever the ioc cointainer reads the bean xml file it is gng to create a object for studentDetails class, we will track the object with the given id "student". 
Step2 : with the constructor tag details, spring is gng to look for that particular constructor.
Step3 : using that constructor spring is going to set the value "Priyanka" to the field studentName.


When ever we are working with servlet version more than 3.1 we can use annotation based configurations

Annotations:
@RestController : This is responsible for handling all the incoming client requests and delegates it to sppropriate service depends upon the uri pattern of the request, and it is also a convient annotation whic is the conbination of @Controller and @ResponseBody annotations which eliminates the need to annotate every every request handling method of the controller class with @ResponseBody annotation.

@Component : By enabling the entire class with @component annotation we can add objects to our application context. @Component is an annotation that allows Spring to automatically detect our custom beans.
...
In other words, without having to write any explicit code, Spring will:
Scan our application for classes annotated with @Component.
Instantiate them and inject any specified dependencies into them.
Inject them wherever needed.

Refer :https://www.baeldung.com/spring-component-annotation


@value : The value annotation gives us the convient way to inject the property values into the spring component. Basically u can inject all the values, be it from enviroment variables or it can come from the external cloud using spring cloud congif server as well

Ex: write baby.weight=2.5 in the application.properties and now inject the baby.weight property into the controller.
write in the controller : @Value("${baby.weight}")
if the value for the property baby.weight is not available in the application.properties or anywhere we specify, we can always give the default value to the property in the follwiong way "
@Value("${baby.weight:no weight property is found}")
save the property like String babyWeight; and return the values in handler method

@SpringBootApplication: 
This annotation is combination of @ComponentScan, @Configuration, @EnableAutoConfiguration which will be present on top of main class in every spring Boot Application. If we haven't used @component annonation in the entire application then springBootApplication will scan all the beans 	under the base package. 

tomcat server start 
the created beans will be assigned to the application context which is nothing but spring ioc container.

If we have a bean in a different package(b) where we havent told the spring to scan the package explicility in package(a).( SO whenever a spring couldn't recognise the bean), it says "consider defining a bean with so and so in your configuration"

To make sure that spring recognizes the a particular bean(which is of package b) in package a, we should add the @ComponentScan annonation with respect to base packge(a) explicility.
Syntax: @ComponentScan(("com.package.a", "com.packge.b"}) in the packge a main class.

@ContextConfiguration defines class-level metadata that is used to determine how to load and configure an ApplicationContext for integration tests. allows annotate test classes with @ContextConfiguration to specify which configuration files to use to load the ApplicationContext for your test.

@EnableAutoConfiguration: Tells Spring Boot to start adding beans based on classpath settings, other beans, and various property settings. For example, if spring-webmvc is on the classpath, this annotation flags the   as a web application and activates key behaviors, such as setting up a DispatcherServlet.

Application context; When the application starts, spring creates the application.context. This is the object that stores all the necessary dependencies so they can be wired into the application where there are needed. Spring refers these depencies as Beans.

@RequestBody : Annotation indicating a method parameter should be bound to the body of the HTTP request.
@ResponseBody annotation can be put on a method and indicates that the return type should be written straight to the HTTP response body (and not placed in a Model, or interpreted as a view name)
@Configuration: When we mark a class as @Configuration, it gets automatically added to the Spring application context.

@Configuration annotation indicates that a class declares one or more @Bean methods and may be processed by the Spring container to generate bean definitions and service requests for those beans at runtime
What is difference between @component and @bean in spring?
@Component is a class level annotation whereas @Bean is a method level annotation and name of the method serves as the bean name. @Component need not to be used with the @Configuration annotation where as @Bean annotation has to be used within the class which is annotated with @Configuration

@Service: It is also used at class level. It tells the Spring that class contains the business logic.
@Component : by annotating a class with this annotation, we are telling spring that this is the class of which I want the object and when u run the application, a object of the class will be created inside spring IOC container(all the objects that are there in cointainer are called Beans)

@PostConstruct
When we annotate a method in Spring Bean with @PostConstruct annotation, it gets executed after the spring bean is initialized. This annotation is part of Common Annotations API and it's part of JDK module javax

@EnableJms triggers the discovery of methods annotated with @JmsListener, creating the message listener container under the covers.

spring container vs ioc container?
An IoC container is a common characteristic of frameworks that implement IoC. In the Spring framework, the interface ApplicationContext represents the IoC container. The Spring container is responsible for instantiating, configuring and assembling objects known as beans, as well as managing their life cycles.

Spring Bean Scopes
Spring Bean Scopes allows us to have more granular control of the bean instances creation. Sometimes we want to create bean instance as singleton but in some other cases we might want it to be created on every request or once in a session

singleton – only one instance of the spring bean will be created for the spring container. ...
prototype – A new instance will be created every time the bean is requested from the spring container.
request – This is same as prototype scope, however it's meant to be used for web applications

Singleton design pattern :In software engineering, the singleton pattern is a software design pattern that restricts the instantiation of a class to one "single" instance. This is useful when exactly one object is needed to coordinate actions across the system. term that implies a class which can only be instantiated once, and a global point of access to that instance is provided. In the Java programming language, there are a few standard implementations of the singleton pattern. Here are some common ways of implementing a singleton.

public class SingletonClass { 
    private static SingletonClass instance = null;
    private SingletonClass() {
    }
    public static SingletonClass getInstance() {
        if (instance == null) {
            instance = new SingletonClass();
        }
        return instance;
    }
}

In the example above, we wrote a class with a method that creates a new instance of the class if one does not exist. If an instance has already been created, the constructor simply returns a reference to that object. This is the simplest implementation of the Singleton design pattern in Java.

Note that the constructor of the SingletonClass class is made private, to make sure that there is no other way to instantiate the class. This example is known as lazy initialization – which means that it restricts the creation of the instance until it is requested for the first time.

In spring framework, when we use singleton, the creation of the object will be done only once when the application is started. not whenever we ask for bean(getBean()). So even though we use getBeans() two time only one object will be created. Even if we dont use getBean() method, an object will be created 

If we want to get the number of objects as the number of getBeans method we have used, we need to do the following
 * annotate the class with @Scope("Prototype").
 
Important : when u do the above thing and annotate the class with @Scope("Prototype"), it will create the object only when u call getBean() method unlike the singleton design pattern.

request scope 

Springboot doesn't support the jsp, so we use tomcat jasper(add depencies) to convert jsp into servlet.

to use h2 which is in memory database we have depencies spring-boot-starter-data-jpa and h2 

CommandLineRunner is an interface used to indicate that a bean should run when it is contained within a SpringApplication. A Spring Boot application can have multiple beans implementing CommandLineRunner . These can be ordered with @Order

----------------------Restful webservices---------------------------------------
Basics : https://www.youtube.com/watch?v=rjEQwwGZMD4


What is purpose of a URI in REST based webservices?
Purpose of an URI is to locate a resource(s) on the server hosting the web service.


What is format of a URI in REST architecture?
A URI is of following format:

<protocol>://<service-name>/<ResourceType>/<ResourceID>




=========================================================================================Spring Security==============================================================================================================
WebSecurityConfigurer:

Allows customization to the WebSecurity and HttpSecurity. In most instances users will use EnableWebSecurity and either create a Configuration that extends WebSecurityConfigurerAdapter or expose a SecurityFilterChain bean. Bothwill automatically be applied to the WebSecurity by the EnableWebSecurity annotation.

We can extend WebSecurityConfigurerAdapter multiple times (in distinct objects) to replicate the behavior of having multiple http elements

if you want to define your own username and password, you can easily do so via the application.properties:

spring.security.user.name=user
spring.security.user.password=password

How to we implement security in springBoot?

We have to just  add the spring security dependency to our application. "spring-boot-starter-security".

Then our application will be enabled with security with the login page where user name is as default "user" and password will be generated by spring application

If we have our own credentials then follow the below steps:
Step1 : Create a class congifSecurity(name could be anything) that extends the abstract class WebSecurityConfigurerAdapter. Also annotate the class with The @EnableWebSecurity which is a marker annotation. It allows Spring to find (it's a @Configuration and, therefore, @Component) and automatically apply the class to the global WebSecurity 

Step2 ; We will overRide the configure(AuthenticationManagerBuilder auth) method in our class to set the user details values to AuthenticationManagerBuilder by implement the our own UserDetailsService interface

What is userDetailsService?
UserDetailsService
The UserDetailsService is a core interface  which is used to retrieve user-related data. It has one method named loadUserByUsername() which can be overridden to customize the process of finding the user.

It is used by the DaoAuthenticationProvider to load details about the user during authentication.

Step3 : In order to provide our own user service, we will need to implement the UserDetailsService interface.
We'll create a class called MyUserDetailsService that overrides the method loadUserByUsername() of the interface.

loadUserByUsername(String username)

The spring framework will call this method to call the user expecting the username from our method to load it based on wherever we got the our username (either a local variable or from DB)
//In this method, we retrieve the User object using the DAO, and if it exists, wrap it into a MyUserPrincipal object, which implements UserDetails, and returns it:

  **** This method will return the user details like userName, password, and a listof @param to checj whether if the user is enabled, if the account has not expired, if the credentials have not expired, if the account is not locked.
  
Syntax : return public User(String username, String password, boolean enabled, boolean accountNonExpired,
			boolean credentialsNonExpired, boolean accountNonLocked,
			Collection<? extends GrantedAuthority> authorities)

Ex: return public User(username, password, new ArrayList<>());

as we dont have any rantedAuthority we are just passing a new arraylist object.

then add passwordEncoder to encrypt password.

public PasswordEncoder passwordEncoder() {
		// TODO Auto-generated method stub
		return NoOpPasswordEncoder.getInstance();
	}

What is spring boot passwordEncoder?
We use the PasswordEncoder that is defined in the Spring Security configuration to encode the password. In this example, the passwords are encoded with the bcrypt algorithm because we set the PasswordEncoder as the password encoder in the configuration. The code just saves the new user to the database


to specify the customization of rolls to access the services or to restrict the few endpoint based on the rolls

Refer to : https://www.youtube.com/watch?v=DhBqC_Vy28o&t=431s 16:00 to end 


JWT :


Jwt is a json web token, this is one of the best secure way to communicate between client and server.

Advantages:
It completely follows script less authentication mechanism, it means all the user imput or user state will never store in server memory or cokkies.

Why jwt?
In order to securely access any api from server side, we have to pass username and password, everytime we sends the request which is tedious. In order to minimize this effort, we can use jwt

Add the dependecies for JWT (jjwt) and jaxb-api it is library that enables to create JWTs and also validate existing jwts

If we are using java 9 then we have to use jaxb-api dependency also, as java 9 oe any newer doesn't have jaxb dependencies within the jdk.


JWT implementation :
Step 1: we haved to create a class utilJwt class where the JWT token is generatingToken and creatingToken by getting the username and password

Step 2: Create a pojo class which accepts userName and password as Authenciation request

Step3: Create a another pojo class which gives the jwt token as Authenciation response

Step4: create a post method /authentication in ur controller class which accepts the input and and generates the jwt token

Refer to Spring-security-jwt project in eclipse

The above steps forms only jwt token, now we have to tell the spring to listen to every request which header has a Bearer token, extract the userdetails and refer if it is a valide jwt, if yes calls the method and sends the response 

For this intercepting every request to validate the jwt token, filter are required.

So we create a filter class, this is a filter that is going to intercept every request just once and then examine the header right so I'm going to have this intercept every request only once by extending the right filter called OncePerRequestFilter to create name for a filter that runs once per request/ This is the filter that I'm going to be extending here there's a method called doFilterInternal.

Step2: 
This method which actually does the job, this method takes a bunch of arguments which are request, response and a filter because
it has the option of passing on to the
next filter in the filter chain or
actually ending the request right there
what it needs to do is to examine the
incoming requests for the JWT in the
header right it's going to look at the
right header and see if that JWT is
valid if it finds a valid readability
it's gonna get the user details out of
the user detailed service and save it in
the security context this is all that
this filter needs 
