Nested Classes
  If a file a two or more classes, the first would be the enclosing class and all the remaining class will be nested classes(define a class within another class)
  
  All the nested classes should be static, if we have main method in it else will encounter this error(“The method main cannot be declared static; static methods can only be declared in a static or top level type”
)
 An instance of an inner class cannot be created without an instance of the outer class. Therefore, an inner class instance can access all of the members of its outer class, without using a reference to the outer class instance. For this reason inner classes can help make programs simple and concise.
 
If we are accessing a instance or variable/members of a nested class called 'B' in another nested class called 'c', then both the classes should be static. Because it is associated with a particular instance of a enclosing class called 'A' (even if it never uses or refers to it), which means it's an error to say new 'B'(); without having a particular instance of Class 'A' in scope.

If you declare it as a static class instead, then it's a "nested" class, which doesn't need a particular Class 'A' instance.other we will get No enclosing instance of type Foo is accessible

Refer to Class 'AL' in Mylearning project.
  
  
  
  
-->Nested classes are divided into two categories: Read more about about Nested CLASS IN (https://www.geeksforgeeks.org/nested-classes-java/#:~:text=In%20Java%2C%20it%20is%20possible,are%20known%20as%20nested%20classes.&text=A%20nested%20class%20is%20also,or%20package%20private(default).)
static nested class : Nested classes that are declared static are called static nested classes.
inner class : An inner class is a non-static nested class.

Main method : https://www.journaldev.com/12552/public-static-void-main-string-args-java-main-method

Q) Why is the Java main method static?
Ans) It is because the object is not required to call a static method. If it were a non-static method, JVM creates an object first then call main() method that will lead the problem of extra memory allocation.
Q) Can we execute a program without main() method?
Ans) No, one of the ways was the static block, but it was possible till JDK 1.6. Since JDK 1.7, it is not possible to execute a Java class without the main method.

Since JDK 1.7 and above, output without an main method would be:

Error: Main method not found in class A3, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
   -----------------------------------------------LinkedList, ArrayList-------------------------------------------------------
   
* When our frequently used operation is adding or removing elements in the middle of the List, LinkedList is the best class to use.
Why? Because we don’t need to do more shifts to add or remove elements at the middle of the list(like arraylist as it uses array data structure implicitly and no bit shifting is required in memory). Please refer “How Insertion works in J Java LinkedList?” section to understand it in-detail.

* When our frequently used operation is retrieving elements from list, then LinkedList is the worst choice.
Why? Because LinkedList supports only sequential access, does NOT support random access as it it linear data structure. Please refer “How Deletion works in J Java LinkedList?” section to understand it in-detail.

NOTE:-
LinkedList implements List, Deque, Cloneable and Serializable. But it does NOT implement RandomAccess interface.

Q.Why LinkedList is better for manipulating data ?

A. Manipulation with ArrayList is slow because it internally uses an array. If any element is removed from the array, all the bits are shifted in memory. Manipulation with LinkedList is faster than ArrayList because it uses a doubly linked list, so no bit shifting is required in memory.

Q.Which type of access is possible in a linked list?

A.ArrayList maintains index based system for its elements as it uses array data structure implicitly which makes it faster for searching an element in the list. On the other side LinkedList implements doubly linked list which requires the traversal through all the elements for searching an element

Refer to below link for better linkedlist implementation :
 https://www.journaldev.com/13386/java-linkedlist-linkedlist-java#:~:text=Each%20Node%20is%20divided%20into,Or%20Element)%20in%20the%20LinkedList.

------------------------------------------------------- Exceptions ---------------------------------------------------------
Stack Trace : the call stack is a list of all the methods calls at any particular point in a program's execution. so every time a new method is called it's actually placed onto the stack and when a method returns its then removed from the stack 

Exceptions are the subclasses of the Exception class and exception itself actually extends Throwable so will trace the classes back. throwable constructor fills in the stack trace for the exception. So when an excpetion occurs an exception object will be created that contains the current stack trace so when the exception itself has thrown the Java Runtime then looks to see what can handle it ? 

So it does that by working it back up the call stack, so each method on the stack gets the exception if it doesn't handle it, than the exception gets passed on to the previous method on the stack and so on.

so the exception is set to propagate the call stack it keeps getting passed to the calling methods until their is one that actually can handle the exception so

Default exception handler : https://sites.google.com/site/magicwithjava/exception-handling/default-exception-handler
For detail explination :https://stackoverflow.com/questions/27664104/how-default-exception-handler-work , https://www.javamex.com/tutorials/exceptions/exceptions_uncaught_handler.shtml

Examples of exception : https://www.geeksforgeeks.org/types-of-exception-in-java-with-examples/

Throw & throws :https://www.geeksforgeeks.org/throw-throws-java/

Throw vs throws :https://www.tutorialspoint.com/difference-between-throw-and-throws-in-java

Exception Propagation : https://www.javatpoint.com/exception-propagation

By default Unchecked Exceptions are forwarded in calling chain (propagated).
By default, Checked Exceptions are not forwarded in calling chain (propagated).
  ---------------------------------------------------- JVM ----------------------------------------------------------------------------------
  
Javac is Java Compiler -- Compiles your Java code into Bytecode

JVM is Java Virtual Machine -- Runs/ Interprets/ translates Bytecode into Native Machine Code

JIT is Just In Time Compiler -- Compiles the given bytecode instruction sequence to machine code at runtime before executing it natively. It's main purpose is to do heavy optimizations in performance.

So now, Let's find answers to your questions..

1)JVM: is it a compiler or an interpreter? -- Ans: Interpreter

2)what about JIT compiler that exist inside the JVM? -- Ans: If you read this reply completly, you probably know it now

3)what exactly is the JVM? -- Ans:

JVM is a virtual platform that resides on your RAM
Its component, Class loader loads the .class file into the RAM
The Byte code Verifier component in JVM checks if there are any access restriction violations in your code. (This is one of the principle reasons why java is secure)
Next, the Execution Engine component converts the Bytecode into executable machine code


------------------------------------ Access Modifiers ------------------------------------------------------------

 * A class cannot be private or protected except nested class
 * If you make any class constructor private, you cannot create the instance of that class from outside the class.
 *The protected access modifier can be applied on the data member, method and constructor. It can't be applied on the class
 
If you are overriding any method, overridden method (i.e. declared in subclass) must not be more restrictive

class A{  
protected void msg(){System.out.println("Hello java");}  
}  
  
public class Simple extends A{  
void msg(){System.out.println("Hello java");}//C.T.Error  
 public static void main(String args[]){  
   Simple obj=new Simple();  
   obj.msg();  
   }  
}  
The default modifier(obj.msg() method) is more restrictive than protected(A.msg() method).So we are trying to override the method msg() which is procted by more restrictive access specifier default.  That is why, there is a compile-time error.

-----------------------------------------------------------*Static keyword-------------------------------------------------------
https://www.javatpoint.com/static-keyword-in-java
 
* The static variable gets memory only once in the class area at the time of class loading. in other words the static variable gets its memory at the time of class loading(which means before compile-time).
*Java static property is shared to all objects (The keyword 'static' indicates that it spans all instances of the class)
* A static variable will have a only one memory location. If we try to add or change the value of an static variable, it new value will override the old value.

EX:
public class LearnException {
	static int i=10; 
    int j; 
    
    public   void m1() {
    	
    	System.out.println(i);
    }
	
    public   void m() {
		 i=20;
		 System.out.println(i);
		
	 }
	public static void main(String args[]) { 
		LearnException a=new LearnException();
		 a.m1();
		 a.m();
		 a.m1();
	}
	
* A static method belongs to the class rather than the object of a class.
* A static method can be invoked without the need for creating an instance of a class.
* A static method can access static data member and can change the value of it.
* The static method can not use non static data member or call non-static method directly.
* this and super cannot be used in static context.
* static blocks are executed before constructors as its gets loaded when the class is loaded into memory

Why is the Java main method static?
It is because the object is not required to call a static method. If it were a non-static method, JVM creates an object first then call main() method that will lead the problem of extra memory allocation.

---------------------------------------Static variables---------------------------------------------
Static variables are stored in the static memory. It is rare to use static variables other than declared final and used as either public or private constants.

Static variables are created when the program starts and destroyed when the program stops.

Visibility is similar to instance variables. However, most static variables are declared public since they must be available for users of the class

If the variables are accessed from an outside class, the constant should be accessed as classname.variableName.

-------------------------------------------------------------------Final keyword----------------------------------------
https://www.geeksforgeeks.org/final-keyword-java/
* We must initialize a final variable, otherwise compiler will throw compile-time error. final variable can only be initialized once, either via an initializer  in instance-initializer block. 

 ex :
 
 // a blank final variable 
    final int CAPACITY; 
	
    { 
        CAPACITY = 25;      // instance-initializer block for  
                            // initializing CAPACITY 
	} 



                                                              or 
 
 
 an assignment statement in a constructor. If you have more than one constructor in your class then it must be initialized in all of them, otherwise compile time error will be thrown.

Reference final variable :
When a final variable is a reference to an object, then this final variable is called reference final variable. For example, a final StringBuffer variable looks like

EX :final StringBuffer sb;

This property of final is called non-transitivity


As you know that a final variable cannot be re-assign. But in case of a reference final variable, internal state of the object pointed by that reference variable can be changed. Note that this is not re-assigning. This property of final is called non-transitivity. To understand what is mean by internal state of the object, see below example :

// Java program to demonstrate  
// reference final variable 
  
class Gfg 
{ 
    public static void main(String[] args)  
    { 
        // a final reference variable sb 
        final StringBuilder sb = new StringBuilder("Geeks"); 
          
        System.out.println(sb); 
          
        // changing internal state of object 
        // reference by final reference variable sb 
        sb.append("ForGeeks"); 
          
        System.out.println(sb); 
    }     
} 
Output:

Geeks
GeeksForGeeks

When a final variable is created inside a method/constructor/block, it is called local final variable, and it must initialize once where it is created. See below program for local final variable

It is illegal to declare a class as both abstract and final since an abstract class is incomplete by itself and relies upon its subclasses to provide complete implementations

synchronized :https://www.geeksforgeeks.org/synchronized-in-java/

--------------------------------------------------Inheritence--------------------------------------------------------------------
Inheritance represents the IS-A relationship which is also known as a parent-child relationship

always create reference variable to the subclass BECAUSE Superclass reference variable can hold the subclass object, but using that variable you can access only the members of the superclass, so to access the members of both classes it is recommended to always create reference variable to the subclass.

whenever a instance is created for subclass a  copy of the contents of the superclass is made within it. That is why, using the object of the subclass you can access the members of a superclass.

instanceof keyword is a binary operator. It is used to check whether an object is an instance of a particular class or not. The operator also checks whether an object is an instance of a class that implements an interface. 
But its usually bad practice because: Using instanceof means you are treating different subclasses of a superclass in different ways.

Constructor in inheritence :

Sub-class inherits all the members(methods, variables) and properties but not constructors because if constructors can be inherited then it will be impossible to achieving encapsulation. Because by using a super class’s constructor we can access/initialize private members of a class.

As constructor of super class cannot be inherited in child class and this is why super() is added automatically in child class constructor if there is no explicit call to super or this.
the subclass automatically acquires the default constructor of the superclass. But if you want to call a parameterized constructor of the superclass, you need to use the super keyword

Syntax :super.variable
super.method();

To explicitly call super class constructor from the subclass constructor we use super keyword. Super() can be used only inside the subclass constructor and must be the first statement 
Syntax : super(value);

Implementation : 

class Superclass {
   int age;

   Superclass(int age) {
      this.age = age; 		 
   }

   public void getAge() {
      System.out.println("The value of the variable named age in super class is: " +age);
   }
}

public class Subclass extends Superclass {
   Subclass(int age) {
      super(age);
   }

   public static void main(String args[]) {
      Subclass s = new Subclass(24);
      s.getAge();
   }
}
 
 * The reference variable of super class refers to the object of child class is called Upcasting
 
EX: class A{}
 class B extends A{
 A a=new B();//Upcasting
 }
 
--------------------------------------------------Polymorphism--------------------------------------------------------------------
Polymorphism means many forms. Which means a single action can be done in many ways. In other words, polymorphism allows you to define one interface and have multiple implementations, also we can define polymorphism as the ability of a message to be displayed in more than one form.

Runtime polymorphism: or Dynamic Method Dispatch is a process in which a call to an overridden method is resolved at runtime rather than compile-time.
Compiletime Polymorphism: Polymorphism that is resolved during compiler time is known as static polymorphism. Method overloading is an example of compile time polymorphism.
============================================================Constructor======================================================================
* A Java constructor cannot be abstract, static, final, and synchronized
* A Constructor must have no explicit return type
* We can use access modifiers while declaring a constructor. It controls the object creation. In other words, we can have private, protected, public or default constructor in Java.

Q) Does constructor return any value?
Yes, it is the current class instance (You cannot use return type yet it returns a value).We can write ‘return’ inside a constructor.



Q) Can constructor perform other tasks instead of initialization?
Yes, like object creation, starting a thread, calling a method, etc. You can perform any operation in the constructor as you perform in the method.

Is there Constructor class in Java?
Yes.

Q) What is the purpose of Constructor class?
Java provides a Constructor class which can be used to get the internal information of a constructor in the class. It is found in the java.lang.reflect package.

=======================================================Initializer block ============================================
Initializer block contains the code that is always executed whenever an instance is created. It is used to declare/initialize the common part of various constructors of a class.
=========================================================Interface====================================================================================
Refer :https://www.tutorialspoint.com/java/java_interfaces.htm#:~:text=An%20interface%20is%20a%20reference,static%20methods%2C%20and%20nested%20types.

*Along with abstract methods, an interface may also contain constants, default methods, static methods, and nested types(interface inside a interface)

*You cannot instantiate an interface.

*An interface does not contain any constructors.

*All of the methods in an interface are abstract.

*An interface cannot contain instance fields. The only fields that can appear in an interface must be declared both static and final.

*Methods in an interface are implicitly public.

The Java compiler adds public and abstract keywords before the interface method. Moreover, it adds public, static and final keywords before data members.

Since Java 8, we can have default and static methods in an interface.

Since Java 9, we can have private methods in an interface

Q) What is marker or tagged interface?
An interface which has no member is known as a marker or tagged interface, for example, Serializable, Cloneable, Remote, etc. They are used to provide some essential information to the JVM so that JVM may perform some useful operation.

//How Serializable interface is written?  
public interface Serializable{  
}  

Refer :https://www.javatpoint.com/difference-between-abstract-class-and-interface
----------------------------------------------------------------------Nested Interface-----------------------------------------------------------------

The nested interface must be referred by the outer interface or class. It can't be accessed directly.
Nested interface must be public if it is declared inside the interface but it can have any access modifier if declared within the class.
Nested interfaces are declared static implicitely.

=======================================================Method Overloading============================================================================
Usage of Method Overriding in Java:
It provides a specific implementation of a predefined method.
Implements runtime polymorphism.

https://data-flair.training/blogs/method-overriding-in-java/

*if the superclass method does not throw any checked exceptions, then the subclass method can only throw unchecked exceptions
*If the parent class method throws a checked exception, then the child class method may or may not throw an exception at all. But if it does throw an exception it must be the same exception or its subclass. However if the parent exception is Exception Hierarchy then a compile error occurs
==================================================Object Class======================================================================================
Refer :https://www.geeksforgeeks.org/object-class-in-java/

The Object class is the superclass for all the classes in Java(Object class is the root of class hierarchy in Java). Hence, every class and arrays can implement the methods of object class (toString() method).

Notice that parent class reference variable can refer the child class object, know as upcasting

-----------------------------------------------------Object class methods---------------------------------------------------

he Java Object toString() method converts the object into a string and returns it. The returned string consists of the name of the class, the at-sign character (@), and the hash code of the object in hexadecimal representation.

Syntax :object.toString()

It is always recommended to override toString() method to get our own String representation of Object.

https://www.programiz.com/java-programming/library/object/tostring

The ArrayList class does not have its own toString() method. Rather it overrides the method from the Object class

https://www.geeksforgeeks.org/equals-hashcode-methods-java/

As a side note, when we override equals(), it is recommended to also override the hashCode() method. If we don’t do so, equal objects may get different hash-values; and hash based collections, including HashMap, HashSet, and Hashtable do not work properly

https://www.geeksforgeeks.org/clone-method-in-java-2/

Override of methods of object class are important  if we dont override them, they will behave as they have got implemented in obj class.

toString() :We have to override the toString() method in our class as the default toString() method for class Object returns a string consisting of the name of the class of which the object is an instance, the at-sign character `@’, and the unsigned hexadecimal representation of the hash code of the object, thus to get the content of the object but not the reference of the object, we have to override the toString() method

Syntax :
public String toString()
{
    return getClass().getName() + "@" + Integer.toHexString(hashCode());
}

hashCode(): For every object, JVM generates a unique number which is hashcode. It returns distinct integers for distinct objects. It convert the internal address of object to an integer by using an algorithm.

     We have to Override of hashCode() method needs to be done such that for every object we generate a unique number.if you don't override hashcode() then the default implementation in Object class will be used by collections. ... Some collections, like HashSet, HashMap or HashTable use the hash code to store its data and to retrieve it.
	 
	 
equals(Object obj) method : this method of object class is used to compare 2 objects. it compare only the references of the objects but not the values of the object

we have override the equals() method to compare the content of the objects. 

Everytime we override the equals methods we have to override the hashCode() method as well, because the jvm generates different hashCodes for different objects. Inorder to check the content of 2 objects using equals() methods, we have to have same hashCode for the 2 objects.  

Refer :https://www.youtube.com/watch?v=WB1Jia3sXh0

clone() method: Object cloning refers to creation of exact copy of an object. It creates a new instance of the class of current object and initializes all its fields with exactly the contents of the corresponding fields of this object.

refer :https://www.geeksforgeeks.org/clone-method-in-java-2/

==================================================================String, stringbuilder, Stringbuffer==================================================

String, stringbuilder, Stringbuffer are classes where string is immutable which means it cannot be changed and if we try to change the value a new object will be created in the heap memory and rest are mutable which means the value of the is not constant and cannor be changed.

String is synchronized(only one thread can access at a time) and thread Safe. All immutable class are synchronized(threadsafe) as the values once assigned cannot be changed(because the objects are final class objects)

stringbuilder is asynchronized(multiple threads can access at a time)and thread Safe

Stringbuffer is synchronized(only one thread can access at a time) and thread Safe thought it is not immutable class

Important :reverse the string without reverse() method:
refer:https://www.geeksforgeeks.org/reverse-a-string-in-java/

Methods of Declaring String in Java:
1. By using the new keyword
String course = new String(“Java”);

2. By using the String literal.
String course=”java”;

String constant poolSCP):
The string literal is always created in the string constant pool. In Java, String constant pool is a special area that is used for storing string objects. Internally, String class uses a string constant pool (SCP). is available for only string but not for stringbuilder and stringbuffer 

Advantages :
One object can have n number of references(same object can be re-used with multiple references) by which performance can be increased and can save memory.
Disadvantage :
if we have to change the values of one reference, it will change the values of the object, Since all the reference are pointing to same object.by which all the reference values are got changed. Hence immutable concept came into picture.String is immutable and if we try to change the value of refernce a object will be created and only that reference will point to new object.

1. Remember that creating an object means allocating memory for storing data.
2. A string object is created for every string literal.
3.Until 1.6v STRING CONSTANT POOL is part of methodarea/ permgen(permanent generation) and the is of fixed size
4.From 1.7v for efficient memory utilization SCP is moved to heap memory  and can be expanded.

Whenevet we create a object without new keyword and For very string constant(in the below example "priyanka" is string constant(literal) only one object will be created in String constant pool(SCP) with the given reference but not for runtime opeations(operations made on exixsting objects like concat, remove). Before creating a object in scp, it will check if the content of object is already present in the memory, if yes it will point the reference to the previously saved object, if no it will create a new object with given reference. 

EX: String s= "priyanka";

Refer :https://www.scientecheasy.com/2020/05/string-in-java.html/#:~:text=The%20string%20literal%20is%20always,string%20constant%20pool%20(SCP).
Refer https://www.youtube.com/watch?v=_IfjLawu8V0 for String Objects Creation Heap and String Constant Pool
IMPORTANT Refer : https://www.youtube.com/watch?v=z1BAJM9Yf0A&list=PLd3UqWTnYXOlrdBwt2DTnF3u3W-1Kozk0&index=13  

Heap Memory :
Whenever we create a string class object with new keyword 2 objects will be created one is in heap memory with the reference and the other is in 
string constant pool with reference variable maintained by jvm(not known to us) for future reusable purpose, also it will be eligible for garbage 
collection unlike the objects in heap memory.A new object will be created for runtime opeations(operations made on exixsting objects like concat, remove) and the now the reference of the existing object will point to newly created object.

Ex : String s= new String("priyanka");// 2 objects created 1 in heap and 1 in scp
     s.concat("Muthyala"); // one more object will be created with concent "priyankaMuthyala" but no reference as we have not given any reference and the content of s will not change as string is immutable in heap and scp 1 object with content "priyanka"
	 s=s.concat("muthyala"); //creates one more new object with concent "priyanka muthyala". Now the object will point to existing reference 's'. no object will be created in SCP as there is already a object with value "muthyala".
	 p=s.concat('M'); //creates one more new object with concent "priyanka muthyala". Now the bject will point to reference p. One object is created in scp with value 'M'
   
Now with the above example 4 objects are created in heap and 3 are created in SCP

* If both are constants that operation will be performed at complie time only.
if any one of the value is variable and other is constant then that operation is performed at runtime.

Ex :String s= "You cannot " + "Change me"; // the + operation will be performed at compile time. and s object will be saved at SCP but not at heap as it doesn't have new keyword and either of the values are not variables(both are constants).

Ex : String s1=s + "I know"; // the + operation will be performed at runtime as 's' is a variable and s1 object will be saved at heap memory as it is a run-time operation. 

 Methods:https://data-flair.training/blogs/java-string-methods-and-constructor/
 
Learn methods of String class

Final and immutable are different, since final is for variable once the its final it reference cannot be reassigned and immutable is for object and once value is assigned it cannot be changed. Hence by declaring a variable reference as final it cannot become immutable

I found, this equals() method doesn't compare only the contents of the given String objects but it compares both the references and the contents of the two objects. First, it compares the references of both the objects using the == operator, if the references are found same then it simply returns true and no further computations are done.
But if the references are found different then it doesn't directly return false but further it does some computations: It copies the contents of both the String objects into two different character arrays and then it compares the contents of both the arrays, if the contents are found same then it returns true and if the contents are also found different then it finally returns false.
This is the complete fact/story of the equals() method of the String class.

split() :It returns the array of strings computed by splitting this string around matches of the given regular expression.
-------------------------------------------------------------------StringBuffer--------------------------------------------------------------------------------------
StringBuffer is mutable and we can change the value of the object. The default capacity of stringbuffer is 16. Once we give beyond that capacity internally the capacity chages to (internal capaacity(16) +1)* 2. we have give the value beyond the changed capacity it will get modified to(changed capaticy +1)*2

Capacity - how many characters does stringBuffer accomidate 

append()appends value in the end,insert(int index, String s)inserts value at the mentioned index methods in stringBuffer class can be overloaded because its arugements can be of any datatype.

delete() : syntax : delete(int begin, int end)
it deletes the characters from specified begin index to end-1 index
Ex: StrinBuffer sb=new StringBuffer("abcdefgh");
      sb.delete(3,6); //removes the characters that are there from 3 to 5(6-1).
Result : abcgh

Learn methods of StringBuffer class

========================================================Generics==================================================================================
Generics means parameterized types..The Java Generics allows us to create a single class, interface, and method that can be used with different types of data (objects,data types).

The main objective of generics are to provide Type safety and to resolve type casting

Type safety:We can hold only a single type of objects in generics. It doesn?t allow to store other objects

Ex: Problem 1 :we have to save objects of particular type 
Solution : Can consider arrays and arraylist.

Arrays :Whenever we have to save a particular type we can go for as arrays is homogenous, even if we try to add any other object,we will get a compile time error, thus its a type safety. But as we dont know the size of array we have to go for arrayList.

ArrayList : ArrayList do not have limitaion on size, but it is hetrogenous(accepts all types of objects),mistake programmer adds an other object instead of required type compiler allows it. But, when we retrieve this data from ArrayList, it causes problems at runtime.

Now generics is the solution, generics provides type safety to collection framework


Without Generics, we can store any type of objects.
List list = new ArrayList();    
list.add(10);  
list.add("10");  

With Generics, it is required to specify the type of object we need to store.  
List<Integer> list = new ArrayList<Integer>();    
list.add(10);  
list.add("10");// compile-time error  

Note: It’s always better to know problems in your code at compile time rather than making your code fail at run time.Suppose you want to create an ArrayList that store name of students and if by mistake programmer adds an integer object instead of string, compiler allows it. But, when we retrieve this data from ArrayList, it causes problems at runtime.

This helps us to reuse our code.

Note: Generics does not work with primitive types (int, float, char, etc).

type casting:with generics Type casting is not required,  There is no need to typecast the object.

Before Generics, we need to type cast.
List list = new ArrayList();    
list.add("hello");    
String s = (String) list.get(0);//typecasting   
 
After Generics, we don't need to typecast the object.  
List<String> list = new ArrayList<String>();    
list.add("hello");    
String s = list.get(0);


===================================================================Packages=========================================================================
Package is nothing but a group of related class and interface into a single unit.
Advantages :
1.Naming convention: 2 different packages may have 2 different class with same name at that time pacakge naming conventions helps, naming conflicts can be resolved
Ex: in java there are 2 Date class, one is in sql package and 1 is in util package
so if we have use sql data class we can import java.sql.Data class
if we have use util data class we can import java.util.Data class
2.Modularity : Grouping a type class as a single unit 
Ex: all sql related classes are present in java.sql package
all input output class are present in java.io pacakge
string,stringbuffer,stringbuilder are in java.lang
collections are in java.util package
fileread are in java.io
3.Maintainability :will be improved.
4.security :for access modifier like defalut the data of the class are not accessible for outside of package class

Universly accepted naming conventions for customised package is use internet domain name in reverse to name the package
Ex:com.hcsc.AOc

package com.hcsc.Aoc

class Test 
{
p s v m(String[] Args){
sop("Hello");
}
}

Save the file as Test.java, and compile it:

C:\Users\Your Name>javac Test.java
Then compile the package:

C:\Users\Your Name>javac -d . Test.java
This forces the compiler to create the "com.hcsc.Aoc" package. And the generated .class file will be placed in corresponsind package structure

The -d keyword specifies the destination for where to save the class file. You can use any directory name, like c:/user (windows), or, if you want to keep the package within the same directory, you can use the dot sign ".", like in the example above."." represents current directory

as cwd(current working directory) javac command creates the folders com,hcsc,Aoc
    |-com
	   |-hcsc
	       |-Aoc
		      |-Test.class

if we dont use -d . the class will be saved in current working directory
Note: The package name should be written in lower case to avoid conflict with class names.

When our class present in package, while running the program we have give the qualified name of class which is along with the package
ex: java com.hcsc.Aoc.Test

Important points:
We can have only 1 package for a class, if another is present compile time error occurs.
In java package statement should be the 1st non-comment statement. It means import statement or class declaration can be only after package statement

===============================================================MultiThreading========================================================================
What is a java thread?
Java thread is a light weight sub-process, a smallest independent unit of a programm cointains a separate path of execution. Every java program cointains atleast one thread with is called main thread and is maintained by java.lang.Thread class. It is basically one or more jobs that will executed sequentially. 

* Threads are typically used when we have to perform a long running operation

Explination: When a application is running, operating system creates a process. same way jvm will create a process while a java application is running,and a each process will have a main thread

LifeCycle of Thread :
A thread can lie only in one state at a point of time.

New -> Runnable -><- Waiting (Optional)-><-Running -><- Waiting (Optional)->terminated

New : A new thread is begins which means a new thread object is created. It will be in this state until its gets started.
Runnable : once a new born thread starts, it wil be in runnable state until its execution starts.
Running : a thread starts executions by entering run() method. its goes back to runnable state with yield() method.
Waiting : A thread enters this state when it is tempararily in an inactive state. It is still alive but not in execution mode. It can be waiting, sleeping, blocked
Terminated : when the task is finished the thread will get terminated.

CREATION OF THREAD :
Either by extendind the Thread class or by implementing the runnable interface

Refer :https://www.youtube.com/watch?v=TCd8QIS-2KI
difference between thread class and runnable interface @23:00 mins

Importance of main thread :@24:00 mins

Sychronized :
When 2 different threads are using the same object at a time, then the output will be confused and clumsy of both threads outputs. So we use thread.join() method which allows one thread to wait until another thread completes its execution.

If t is a Thread object whose thread is currently executing, then t. join() will make sure that t is terminated before the next instruction is executed by the program

adding this method to all the threads takes time, so instead of that we Sychronize the methods

Synchronized method is used to lock an object for any shared resource. When a thread invokes a synchronized method, it automatically acquires the lock for that object and releases it when the thread completes its task

Conclusion : we need synchronization in multithreading where 2 different threads are using the same object


wait(), notify(),notifyAll() methods are object class methods and native methods


