--------------------------------------------------------------------------Collection---------------------------------------------------------------------
The collection is a interface is root interface of all in collection framework. It has most common methods which are applicable for any collection object.(1.2v)

add(),addAll(),remove(),isEmpty(),cointains()

Different between collection and collections
Collection is a interface which is used to represent a group of individual objects as a single entity.


collections is a class(utility class) present java.util.package which defines several utility methods for collection object.
Ex: ArrayList doesn't have sorting method
so we can use collections.sort(arrayList reference object);

List(1.2v) - child interface of collection interface
We can consider List interface when insertion order should be preserved and duplication is allowed of objects. Below are the classes that implements List
1.ArrayList(1.2v)It uses a dynamic array to store the duplicate element of different data types and elements stored in the ArrayList class can be randomly accessed.ArrayList is increased automatically if the collection grows or shrinks if the objects are removed from the collection.
2.LinkedList(1.2v)It uses a doubly linked list internally to store the elements
3.Vector(1.0v) - The legacy class.Vector uses a dynamic array to store the data elements. It is similar to ArrayList. However, It is synchronized and contains many methods that are not the part of Collection framework
a.Stack(1.0v) - (The legacy class)The stack is the subclass of Vector. It implements the last-in-first-out data structure

Set (1.2v) -child interface of collection interface
We can consider Set interface when insertion order is not required and duplication is not allowed. Below are the classes that implements set
1.HashSet(1.2v)
2.LinkedHashSet(1.4v)

SortedSet (1.2V)
SortedSet interface sorts and saves the elements in ascending order(natural order)and duplication is not allowed. 
NavigableSet(1.6) :
child interface of SortedSet, it defines several methods for navigation purpose. Below are the classes that implements SortedSet
TreeSet(1.2)

Queue(1.5)
Considered queue prior processing. First in first out. Below are the classes that implements queue
1.PriorityQueue(1.5)
2.BlockingQueue(1.5)
a.linkedBlocingQueue(1.5)
b.PriorityBlockingQueue(1.5)


Map(1.2)
consider map when we want to represent the objects in key,value pair and duplicate values are not allowed
1.HashMap(1.2)
a.LinkedHashMap(1.4)
2.WeakHashMap(1.2)
3.IdentityHashMap(1.4)
4.Hashtable(Hashtable is the child class of Dictionay class and parent class of properties class)(1.0)

SortedMap(1.2) is the child Interface of Map
SortedMap can be considered when insertion order should be preserved.
NavigableMap(1.6) :
child interface of SortedMap, it defines several methods for navigation purpose. Below are the classes that implements SortedMap
TreeMap(1.2)

---------------------------------------------------------------HashSet--------------------------------------------------------------------
HashSet doesn't allow duplication value, by giving a duplicate value,we will not get either compile or run time exceptions, instead the duplicate object wont be added and add() method whose return type boolean, returns false

Null objects can be added to this HashSet and it doesn't maintain the insertion order, it maintain the hashcode ob objects

Search is best choice, if our frequent operation is search

hashset implements seriallizable and cloneable but ramdom search is not random access

Constructors of hashset:
1HashSet h= new HashSet();
above is an empty hashset object with capacity 16 and fill ratio(fill ratios is nothing but if the capacity of hashset obj is fill 0.75% then a new hashset object will be created) 0.75. Fill ratio or Load factor

HashSet h= new HashSet(int Initialcapacity)
HashSet h= new HashSet(1000); initializing the capaticy with 1000, but the fill be same 0.75%

HashSet h= new HashSet(int Initialcapacity,double fillratio);
HashSet h= new HashSet(1000,0.57);

For an given collection, an equivalent hashset object
HashSet h= new HashSet(collection c)

----------------------------------------------------------------LinkedHashSet-------------------------------------------------------------------
refer :https://www.youtube.com/watch?v=_x6RbqHMfsU&list=PLd3UqWTnYXOkVR3OR9UZGyEt9RFUbaTMZ&index=29



------------------------------------------------------SortedSet---------------------------------------------------------------------------------

----------------------------------------HashMap----------------------------------------------------------
HashMap uses a technique called Hashing. Hashing is a technique of converting a large String to small String that represents the same String so that the indexing and search operations are faster. HashSet also uses HashMap internally

Important points:
In collection framework hetrogenous objects can be saved expect in TreeSet and TreeMap 
coz TreeSet and TreeMap the objects are gng to be save in some sorting order to do so, it has to compare the objects. As compare can be done only on same types those two classes cannot save hetrogenous objects 
-------------------------------------------------------------------------------------------------------------------------------------------------------
Why map doesn't implements collection interface?
Map accepts key, value pair, but the collection is a collections of objects which are stored in a structural manner and with some specific mechanism.

collection interface method add(E e) doesn't support map interface method put(k,v) method.

thought it might not extend collection interface but its still intergral part of collection framework.

Difference b/w fail-fast and fail-safe iterators.

https://www.geeksforgeeks.org/fail-fast-fail-safe-iterators-java/


BlockingQueue: this interface is from java.util.concurrent.BlockingQueue represents a queue thread safe to put elements in and take out the elements. while 2 treads(adding and removing elements) are running parellelly we might encounter concurrency issue araises. this blockingQueue class is capable of blocking the thread that tries to removing the element when they are none left to take, it blocks the removing thread until an element gets added. Thus concurrency issue will not be raised.

Difference b/w synchronized collection and cuncurrent collection


Internal Implementation of HashMap

In HashMap the a hashcode will be generated to Key object and based on that hashcode the entry object which is both (Key & values) will be saved in hashtable. 

IMPORTANT- even though the hashcode is generated to key object, and key is the reference of values. both the key and value will be saved in hashtable

If 2 different keys returns same hashcode (index) then collision occurs. In this case, a linkedList is formed at the bucket location and a new entry is stored as next node 

Now put method will append the objects in next node.

But if we have to get the values, since the hashcodes are same they will a confusion in getting the values. So equals() method will come into picture where the input concent of the indexes will be compared all the stored key very node to get the right values. When multiple collision occurs only the key will tell, yes this is the value that is corresponding to the specific(given input) key

------------------------------------------------------------------------------CURSORS---------------------------------------------------------------
There are 3 types of cursors in collection framework. These are used to fetch the objects of collections one by one

1.Enumeration
2.Iterator
3.List Iterator

These are used to fetch the objects of collections one by one.

Enumeration : used to fetch the objects one by one only from legacy collections/class(Vector) and hence it is not a universal cursor.
can create enumeration object with the elements() method from vector class. By enumeration we can get only read access and we cant perform any remove opeation
 
    Public Enumeration elements();
EX; Enumeration e=v.elements where v is a vector object	

Methods of Enumeration :
public boolean hasNextElement();
public object nextElement();
	
----------------------------------------------------------------------------------Map-------------------------------------------------------------------------------------------------

Map is not a child interface of collection as it accepts key,value pair, both key and value are objects only 1 pair of key and value is called entry. Map is considered as a collection of entry objects.

Map doesn't allow duplicate keys but will accept duplicate values, if we try to insert any duplicate value for an existing key, the old value will be replaced by new value

Methods:

1. public object put(Object key, object Value) : IF the key is already present then old value will be replaced with new value and returns old value
 The return type of put is object 
 
Ex. Map<Integer String> m=new Map<Integer String> ();
m.put(1,"priyanka"); // null be returned as there is no replacement
m.put(2,"Priyanka");// null be returned as there is no replacement
m.put(1,"M");// priyanka will be returned as key is already present, priyanka is replaced with M and priyanka is old value

The return type of put is object 
	
2.public voild putAll(mapobject map) : to add a group of key,value pairs, all the key,value pairs that is present in mapobject "map" will be added to another map. 
3.public object m.get(object key); to get the value of the known key. if there is no key, then null will be returned
4.public object m.remove(object key); to remove a (key,value pair)entry from object for a known key
5.public boolean m.cointainsKey(key): returns true if the key is present
6.public boolean m.cointainsValue(value): returns true if the value is present in the map object
7.public boolean isEmpty(mapObject): checks if map is empty or not
8.public int m.size(): size of an map
9.public  void clear() :


COLLECTION VIEW OF MAPS: Get a collection view of the values contained in this map.
public set keySet(): to get only all the keys from the map in the form of set (Ex : [0,1,2])
public collection values(): to get only all the values from the map in the form of set (Ex : [Priyanka,Priyanka,M])
public set entrySet(): to get all the entires of map in the form of set [1=Red, 2=Green, 3=Black, 4=White, 5=Blue]