What is a server?
A server commonly refers to a computer program that receives and responds to requests made over a network
A server is a computer or system that provides resources, data, services, or programs to other computers, known as clients, over a network. In theory, whenever computers share resources with client machines they are considered servers.

What is a servlet?
A servlet is a java program that runs on java based web server or application servers that enhances the capability of server which hosts applications accessed by means of a request-response programming model. 

Servlet are used to creating dynamic web pages i.e the ones which have the capability to change the site contents according to the time or are able to generate the contents according to the request received by the client.In Java there also exists a way to generate dynamic web pages and that way is Java Servlet


SDLC :Software Development Life Cycle (SDLC) is a process used by the software industry to design, develop and test high quality softwares.
he SDLC aims to produce a high-quality software that meets or exceeds customer expectations, reaches completion within times and cost estimates.
It consists of a detailed plan describing how to develop, maintain, replace and alter or enhance specific software
The life cycle defines a methodology for improving the quality of software and the overall development process.

Following are the most important and popular SDLC models followed in the industry −

Waterfall Model
Iterative Model
Spiral Model
V-Model
Big Bang Model
Other related methodologies are Agile Model, RAD Model, Rapid Application Development and Prototyping Models.


============================================================Design Patterns============================================================================
A design pattern is well proved solution for solving a specified problem/task in the programming language are used to represent some of the best practices adapted by experienced object-oriented software developers.It describes the problem, the solution, when to apply the solution, and its consequences. It also gives implementation hints and examples.

 It has some set of specifications and rules to be follwed. Important thing is that, design patterns are programming language independent strategies for solving the common object-oriented design problems. That means, a design pattern represents an idea, not a particular implementation




===================================================================SpringBoot=========================================================================

https://www.youtube.com/watch?v=UfOxcrxhC0s&t=2955s

https://github.com/in28minutes/spring/-boot-master-class
------------------------------------------------------------------Auto wired-----------------------------------------------------------------------------
Class A is dependent on Class B, but class A doesn't know the existence of Class B. So to make sure that class A knows the existence of class B we have to use the annotation Autowired.

The auto wire annotation is to enable the class to recognise the other class and make sure the dependencies are satisfied 
As we class A is dependent on class B, we have add the annotation "@AutoWired" before the class B declaration details 


Maven is a java build tool,java dependencies management tool and helps to manage all the dependencies for our web application. 